<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birthday_Note_Taker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-Nj-wp2">
                                <rect key="frame" x="20" y="109" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70m-ga-lCq">
                                <rect key="frame" x="20" y="163" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="417-Kp-CPC">
                                <rect key="frame" x="20" y="247" width="162" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waL-Eu-fba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-od-baB">
                                <rect key="frame" x="20" y="332" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-Jt-wLV">
                                <rect key="frame" x="20" y="373" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-Yd-1W0">
                                <rect key="frame" x="230" y="247" width="143" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="R5N-eI-jw0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5Q-pa-dgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXq-Nj-wp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="15W-dJ-cMd"/>
                            <constraint firstItem="Wyz-od-baB" firstAttribute="leading" secondItem="G1R-Jt-wLV" secondAttribute="leading" id="AiQ-WY-L5y"/>
                            <constraint firstItem="G1R-Jt-wLV" firstAttribute="top" secondItem="Wyz-od-baB" secondAttribute="bottom" constant="20" id="BhM-tB-WWj"/>
                            <constraint firstItem="xsk-Yd-1W0" firstAttribute="trailing" secondItem="Wyz-od-baB" secondAttribute="trailing" id="CwS-aV-WgN"/>
                            <constraint firstItem="70m-ga-lCq" firstAttribute="top" secondItem="sXq-Nj-wp2" secondAttribute="bottom" constant="20" id="Gim-VP-Kzv"/>
                            <constraint firstItem="417-Kp-CPC" firstAttribute="leading" secondItem="Wyz-od-baB" secondAttribute="leading" id="H44-xh-QYM"/>
                            <constraint firstItem="Wyz-od-baB" firstAttribute="trailing" secondItem="G1R-Jt-wLV" secondAttribute="trailing" id="JCb-vC-JPS"/>
                            <constraint firstItem="70m-ga-lCq" firstAttribute="trailing" secondItem="xsk-Yd-1W0" secondAttribute="trailing" id="JqD-8e-P7X"/>
                            <constraint firstItem="xsk-Yd-1W0" firstAttribute="leading" secondItem="417-Kp-CPC" secondAttribute="trailing" constant="48" id="L38-qq-ebR"/>
                            <constraint firstItem="70m-ga-lCq" firstAttribute="leading" secondItem="417-Kp-CPC" secondAttribute="leading" id="MPD-8d-tOs"/>
                            <constraint firstItem="sXq-Nj-wp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WEX-Bx-AjA"/>
                            <constraint firstItem="Wyz-od-baB" firstAttribute="top" secondItem="417-Kp-CPC" secondAttribute="bottom" constant="50" id="WgP-T3-Bw9"/>
                            <constraint firstItem="sXq-Nj-wp2" firstAttribute="leading" secondItem="70m-ga-lCq" secondAttribute="leading" id="cAQ-RV-Fcg"/>
                            <constraint firstItem="417-Kp-CPC" firstAttribute="top" secondItem="70m-ga-lCq" secondAttribute="bottom" constant="50" id="hRA-lK-xlZ"/>
                            <constraint firstItem="sXq-Nj-wp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgd-bT-3jB"/>
                            <constraint firstItem="sXq-Nj-wp2" firstAttribute="trailing" secondItem="70m-ga-lCq" secondAttribute="trailing" id="y9U-83-4iO"/>
                            <constraint firstItem="417-Kp-CPC" firstAttribute="baseline" secondItem="xsk-Yd-1W0" secondAttribute="baseline" id="yD3-Pm-uTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="70m-ga-lCq" id="ukQ-j3-IFP"/>
                        <outlet property="birthdayLabel" destination="G1R-Jt-wLV" id="qnL-X5-Aao"/>
                        <outlet property="name" destination="sXq-Nj-wp2" id="ny7-Cq-UUh"/>
                        <outlet property="nameLabel" destination="Wyz-od-baB" id="KTg-4T-nTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
