<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2x1-uO-Lt8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-6e-hok">
                                <rect key="frame" x="117" y="374" width="158" height="104"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="Fm4-Z3-Od7" kind="show" id="4or-9F-t23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRL-6e-hok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="DOc-EN-Hxb"/>
                            <constraint firstItem="mRL-6e-hok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="WP3-wY-Vkd"/>
                            <constraint firstItem="mRL-6e-hok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzq-GA-1tq"/>
                            <constraint firstItem="mRL-6e-hok" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o22-J8-Ku9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Eh-sp-tEK"/>
                    <connections>
                        <outlet property="changeButton" destination="mRL-6e-hok" id="1dR-8t-bLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cHp-6X-0Qp">
            <objects>
                <viewController id="Fm4-Z3-Od7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odr-iG-9dI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-Ig-jcE">
                                <rect key="frame" x="92" y="363" width="209" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mv-Sr-wOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjH-Ig-jcE" firstAttribute="centerX" secondItem="odr-iG-9dI" secondAttribute="centerX" id="MIz-Xv-NK7"/>
                            <constraint firstItem="tjH-Ig-jcE" firstAttribute="top" secondItem="4Mv-Sr-wOB" secondAttribute="top" constant="260" id="boC-1B-yuw"/>
                            <constraint firstItem="tjH-Ig-jcE" firstAttribute="leading" secondItem="4Mv-Sr-wOB" secondAttribute="leading" constant="92" id="jDS-eT-mjS"/>
                            <constraint firstItem="tjH-Ig-jcE" firstAttribute="centerY" secondItem="odr-iG-9dI" secondAttribute="centerY" id="jx7-dj-gQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="282-Vm-xje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-0Z-UHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0BN-Dl-y6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x1-uO-Lt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEt-Bd-hVH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ti9-yS-KSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3S-Kh-Kib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
