<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-yo-Uqi">
                                <rect key="frame" x="120" y="84" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cv2-CE-QbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-1q-4Vv">
                                <rect key="frame" x="120" y="127" width="152" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l4S-bY-xli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-3o-IPM">
                                <rect key="frame" x="120" y="648" width="152" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cCl-t1-K2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-4P-oUk">
                                <rect key="frame" x="34" y="253" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="IQZ-vl-egt"/>
                                    <constraint firstAttribute="height" constant="110" id="tLS-FD-oSd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-Mr-Dfq">
                                <rect key="frame" x="140" y="253" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-Yb-2Ox">
                                <rect key="frame" x="249" y="253" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5Ps-Jr-HmC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Gb3-ku-h2u">
                                <rect key="frame" x="34" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="vST-LY-TVJ">
                                <rect key="frame" x="140" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2of-mn-SFp">
                                <rect key="frame" x="249" y="371" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="s9H-iS-UoN">
                                <rect key="frame" x="34" y="489" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-UI-On3">
                                <rect key="frame" x="140" y="489" width="110" height="110"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-IC-yRT">
                                <rect key="frame" x="249" y="489" width="110" height="110"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bu-Mr-Dfq" firstAttribute="bottom" secondItem="4ty-Yb-2Ox" secondAttribute="bottom" id="2PC-qr-Vd0"/>
                            <constraint firstItem="4Bu-Mr-Dfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="4UD-RK-VQc"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="top" secondItem="4Bu-Mr-Dfq" secondAttribute="top" id="58b-eV-nSq"/>
                            <constraint firstItem="s9H-iS-UoN" firstAttribute="top" secondItem="vST-LY-TVJ" secondAttribute="bottom" constant="8" id="5FE-oB-ghG"/>
                            <constraint firstItem="fFh-1q-4Vv" firstAttribute="trailing" secondItem="S6K-3o-IPM" secondAttribute="trailing" id="5wB-Nf-ekA"/>
                            <constraint firstItem="fFh-1q-4Vv" firstAttribute="leading" secondItem="S6K-3o-IPM" secondAttribute="leading" id="Aeg-C9-dgi"/>
                            <constraint firstItem="hNv-UI-On3" firstAttribute="top" secondItem="gYo-IC-yRT" secondAttribute="top" id="B87-2u-IVL"/>
                            <constraint firstItem="vST-LY-TVJ" firstAttribute="bottom" secondItem="2of-mn-SFp" secondAttribute="bottom" id="BjG-eh-SnD"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="DEz-N9-BBR"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="bottom" secondItem="vST-LY-TVJ" secondAttribute="bottom" id="DFc-7Z-ZDo"/>
                            <constraint firstItem="vST-LY-TVJ" firstAttribute="trailing" secondItem="hNv-UI-On3" secondAttribute="trailing" id="DMI-9a-0Ik"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="trailing" secondItem="s9H-iS-UoN" secondAttribute="trailing" id="Doz-01-Fpo"/>
                            <constraint firstItem="hNv-UI-On3" firstAttribute="bottom" secondItem="gYo-IC-yRT" secondAttribute="bottom" id="HSL-y3-z86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Bu-Mr-Dfq" secondAttribute="trailing" constant="143" id="Kib-oe-LcY"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="top" secondItem="4Bu-Mr-Dfq" secondAttribute="bottom" constant="8" id="Lge-Az-lEG"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="bottom" secondItem="4Bu-Mr-Dfq" secondAttribute="bottom" id="N40-43-96t"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="trailing" secondItem="Gb3-ku-h2u" secondAttribute="trailing" id="Onm-Nl-ctV"/>
                            <constraint firstItem="2of-mn-SFp" firstAttribute="trailing" secondItem="gYo-IC-yRT" secondAttribute="trailing" id="QZK-1k-sfp"/>
                            <constraint firstItem="4Bu-Mr-Dfq" firstAttribute="leading" secondItem="vST-LY-TVJ" secondAttribute="leading" id="WKm-IO-i3Z"/>
                            <constraint firstItem="4ty-Yb-2Ox" firstAttribute="leading" secondItem="2of-mn-SFp" secondAttribute="leading" id="YOw-Eo-dop"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="top" secondItem="vST-LY-TVJ" secondAttribute="top" id="YsD-U5-7aZ"/>
                            <constraint firstItem="s9H-iS-UoN" firstAttribute="bottom" secondItem="hNv-UI-On3" secondAttribute="bottom" id="Yx3-jU-JRo"/>
                            <constraint firstItem="vST-LY-TVJ" firstAttribute="top" secondItem="2of-mn-SFp" secondAttribute="top" id="b7b-9f-Azz"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cU7-EC-3Q4"/>
                            <constraint firstItem="pag-yo-Uqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cua-Mx-1Gi"/>
                            <constraint firstItem="vST-LY-TVJ" firstAttribute="leading" secondItem="hNv-UI-On3" secondAttribute="leading" id="eEl-tM-mwX"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="leading" secondItem="Gb3-ku-h2u" secondAttribute="leading" id="er6-Od-a6x"/>
                            <constraint firstItem="4Bu-Mr-Dfq" firstAttribute="top" secondItem="4ty-Yb-2Ox" secondAttribute="top" id="ftD-us-t5c"/>
                            <constraint firstItem="pag-yo-Uqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="hMq-gm-uQq"/>
                            <constraint firstItem="pag-yo-Uqi" firstAttribute="leading" secondItem="fFh-1q-4Vv" secondAttribute="leading" id="hjL-Dl-4sb"/>
                            <constraint firstItem="fFh-1q-4Vv" firstAttribute="top" secondItem="pag-yo-Uqi" secondAttribute="bottom" constant="8" id="hv3-14-QCq"/>
                            <constraint firstItem="pag-yo-Uqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="j6d-fv-hFa"/>
                            <constraint firstItem="4ty-Yb-2Ox" firstAttribute="trailing" secondItem="2of-mn-SFp" secondAttribute="trailing" id="jgM-ve-vP0"/>
                            <constraint firstItem="pag-yo-Uqi" firstAttribute="trailing" secondItem="fFh-1q-4Vv" secondAttribute="trailing" id="l9n-R1-5Jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S6K-3o-IPM" secondAttribute="bottom" constant="124" id="oGE-mw-KHj"/>
                            <constraint firstItem="2of-mn-SFp" firstAttribute="leading" secondItem="gYo-IC-yRT" secondAttribute="leading" id="og5-cw-mCF"/>
                            <constraint firstItem="s9H-iS-UoN" firstAttribute="top" secondItem="hNv-UI-On3" secondAttribute="top" id="rd7-Rs-QqP"/>
                            <constraint firstItem="Gb3-ku-h2u" firstAttribute="leading" secondItem="s9H-iS-UoN" secondAttribute="leading" id="sIY-1R-L7y"/>
                            <constraint firstItem="4Bu-Mr-Dfq" firstAttribute="trailing" secondItem="vST-LY-TVJ" secondAttribute="trailing" id="sYr-6w-ebw"/>
                            <constraint firstItem="S6K-3o-IPM" firstAttribute="top" secondItem="s9H-iS-UoN" secondAttribute="bottom" constant="49" id="ujA-8A-ca0"/>
                            <constraint firstItem="IKH-4P-oUk" firstAttribute="top" secondItem="fFh-1q-4Vv" secondAttribute="bottom" constant="80" id="vLp-Km-uPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ty-Yb-2Ox" secondAttribute="trailing" constant="34" id="xsk-pr-cuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="S6K-3o-IPM" id="1xl-Oq-K19"/>
                        <outlet property="kenny1" destination="IKH-4P-oUk" id="zSR-zl-tJJ"/>
                        <outlet property="kenny2" destination="4Bu-Mr-Dfq" id="pUd-CS-IcX"/>
                        <outlet property="kenny3" destination="4ty-Yb-2Ox" id="W5v-Zh-K3S"/>
                        <outlet property="kenny4" destination="Gb3-ku-h2u" id="vcG-cU-iWE"/>
                        <outlet property="kenny5" destination="vST-LY-TVJ" id="Tnh-sW-4WW"/>
                        <outlet property="kenny6" destination="2of-mn-SFp" id="UvF-HB-tWl"/>
                        <outlet property="kenny7" destination="s9H-iS-UoN" id="Nn9-xd-uQ7"/>
                        <outlet property="kenny8" destination="hNv-UI-On3" id="3lG-xc-EWQ"/>
                        <outlet property="kenny9" destination="gYo-IC-yRT" id="lY6-De-duQ"/>
                        <outlet property="scoreLabel" destination="fFh-1q-4Vv" id="29j-mi-aTy"/>
                        <outlet property="timeLabel" destination="pag-yo-Uqi" id="uPT-KD-jGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="360" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
