<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRM-Sf-lfA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="2fa-Iw-1ll">
            <objects>
                <viewController id="jQF-va-1x3" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6py-vT-68C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-22-yMO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZ8-3A-a5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZ8-3A-a5I" firstAttribute="trailing" secondItem="AGg-22-yMO" secondAttribute="trailing" id="UK7-45-Lvu"/>
                            <constraint firstItem="kZ8-3A-a5I" firstAttribute="bottom" secondItem="AGg-22-yMO" secondAttribute="bottom" id="iBw-aJ-Alb"/>
                            <constraint firstItem="AGg-22-yMO" firstAttribute="top" secondItem="kZ8-3A-a5I" secondAttribute="top" id="n3K-OZ-geN"/>
                            <constraint firstItem="AGg-22-yMO" firstAttribute="leading" secondItem="kZ8-3A-a5I" secondAttribute="leading" id="rHm-d8-BZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3f1-5o-4AL"/>
                    <connections>
                        <outlet property="tableView" destination="AGg-22-yMO" id="UaE-l8-BiY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="doY-NP-Esd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bA-7Z-SyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.20610687022901" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-D4-QCQ">
                                <rect key="frame" x="16" y="128" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-qA-Ahw">
                                <rect key="frame" x="16" y="178" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMd-Md-6ro">
                                <rect key="frame" x="166" y="743" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGw-q2-E8q"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HK-mm-910">
                                <rect key="frame" x="0.0" y="229" width="393" height="506"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMd-Md-6ro" secondAttribute="bottom" constant="40" id="1u0-Ir-yR2"/>
                            <constraint firstItem="7Xp-D4-QCQ" firstAttribute="leading" secondItem="9k8-qA-Ahw" secondAttribute="leading" id="3Ig-bY-Vq2"/>
                            <constraint firstItem="7Xp-D4-QCQ" firstAttribute="trailing" secondItem="9k8-qA-Ahw" secondAttribute="trailing" id="3J4-m8-eDf"/>
                            <constraint firstItem="SMd-Md-6ro" firstAttribute="top" secondItem="0HK-mm-910" secondAttribute="bottom" constant="8" id="5O0-dR-rT0"/>
                            <constraint firstItem="7Xp-D4-QCQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ACH-ht-xE5"/>
                            <constraint firstItem="0HK-mm-910" firstAttribute="centerX" secondItem="SMd-Md-6ro" secondAttribute="centerX" id="I6q-U2-Pls"/>
                            <constraint firstItem="7Xp-D4-QCQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Zsw-Vp-aXR"/>
                            <constraint firstItem="9k8-qA-Ahw" firstAttribute="top" secondItem="7Xp-D4-QCQ" secondAttribute="bottom" constant="16" id="dIa-J4-ZNr"/>
                            <constraint firstItem="7Xp-D4-QCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jnY-jr-BKc"/>
                            <constraint firstItem="0HK-mm-910" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsf-Mr-l5N"/>
                            <constraint firstItem="0HK-mm-910" firstAttribute="top" secondItem="9k8-qA-Ahw" secondAttribute="bottom" constant="17" id="smI-lM-p4t"/>
                            <constraint firstItem="9k8-qA-Ahw" firstAttribute="centerX" secondItem="0HK-mm-910" secondAttribute="centerX" id="zeO-Xp-g6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="93K-bZ-bo7"/>
                    <connections>
                        <outlet property="mapView" destination="0HK-mm-910" id="4Mi-Xd-GcM"/>
                        <outlet property="nameText" destination="7Xp-D4-QCQ" id="4eK-PS-bKv"/>
                        <outlet property="noteText" destination="9k8-qA-Ahw" id="R5J-Jd-nWy"/>
                        <outlet property="saveButton" destination="SMd-Md-6ro" id="P8h-o3-kgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oir-Wg-qb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRM-Sf-lfA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4Q-No-Hlc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQF-va-1x3" kind="relationship" relationship="rootViewController" id="O7q-AP-CiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyF-ee-dVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
